<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138142888-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138142888-1');
</script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Contact The Space">
	
  <meta property="og:title" content="Contact The Space">
  <meta property="og:description" content=" ">
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://thespacejuhu.in/Images/OpenGraph/GeneralOG.png">
  <meta property="og:image:secure_url" content="https://thespacejuhu.in/Images/OpenGraph/GeneralOG.png">
  <meta property="og:url" content="https://thespacejuhu.in/Home.html">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quicksand">
  <link rel="stylesheet" type="text/css" href="General.css?v=2">
  <link rel="stylesheet" type="text/css" href="Contact.css?v=1">
  
  <title>Contact | The Space Juhu</title>
  
  <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyA3IJxO6VIROiyu-EJ-4lTvJ6Loom-2t5k'>
  </script>

  <script>
  
    var myCenter=new google.maps.LatLng(19.112355,72.827235);
    var mySpaceTag=new google.maps.LatLng(19.110677,72.825229);
  
    function init_map()
    {
    var myOptions = {
      center:myCenter,
      zoom:16,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
  
   map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
  
   marker = new google.maps.Marker({
     map: map,
     position: mySpaceTag,
   });
  
    infowindow = new google.maps.InfoWindow({
      content:"<b>The Space</b><br><br>AB Nair Rd<br>Juhu, Mumbai <br> Maharashtra 400049<br><br>(directly opposite Chin Chin Chu)"
    });
  
   google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}

   google.maps.event.addDomListener(window, 'load', init_map);

  </script>
  
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-light bg-light" data-toggle="affix">
		<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
			<a class="navbar-brand" href="Home.html">
			<img class="Logonavbar" src="Images/Other/SpaceLogo.png" alt="logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#SpaceNavBar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
			</button>
  
			<div class="collapse navbar-collapse text-center" id="SpaceNavBar">
				<ul class="navbar-nav">
 					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">THE STUDIO</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="Home.html">Home</a>
							<a class="dropdown-item" href="Attend.html">Attend a Class</a>
							<a class="dropdown-item" href="Rent.html">Rent The Space</a>
							<a class="dropdown-item" href="Studios.html">Our Studios</a>
						</div>
					</li>
	
					<li class="nav-item">
					<a class="nav-link" href="Timetable.html">TIMETABLE</a>
					</li>
	
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">CLASSES</a>
					<div class="dropdown-menu">
<div class="DropDownCat">FITNESS & SKILL</div>
<a class="dropdown-item" href="Aerial.html">Aerial Movement</a>
<a class="dropdown-item" href="Aerofunc.html">AeroFunc</a>
<a class="dropdown-item" href="Bodyq.html">Body Quest</a>
<a class="dropdown-item" href="Crossfitness.html">Cross Fitness - Elements</a>
<a class="dropdown-item" href="Pilatesflow.html">Pilates Flow</a>
<a class="dropdown-item" href="Pilatesfusion.html">Pilates Fusion</a>
<a class="dropdown-item" href="Pole.html">Pole Fitness</a>
<a class="dropdown-item" href="Movement.html">The Movement</a>
<div class="DropDownCat">YOGA & MOVEMENT</div>
<a class="dropdown-item" href="Ashtanga.html">Ashtanga Yoga</a>
<a class="dropdown-item" href="Express.html">Express Yoga</a>
<a class="dropdown-item" href="Iyengar.html">Iyengar Inspired Yoga</a>
<a class="dropdown-item" href="Yin.html">Yin Yoga</a>
<a class="dropdown-item" href="Yogaflow.html">Yoga Flow</a>
<a class="dropdown-item" href="Yogaindi.html">Yoga Indi</a>

<div class="DropDownCat">DANCE FITNESS</div>
<a class="dropdown-item" href="Danceacize.html">Dance-A-Cize</a>
<a class="dropdown-item" href="Zumba.html">Zumba<span class="Trademark">&reg;</span> with Priti</a>
<div class="DropDownCat">MOM & KIDS</div>
<a class="dropdown-item" href="Musictog.html">Music Together</a>
<a class="dropdown-item" href="Preballet.html">Pre Ballet</a>
<a class="dropdown-item" href="Singsong.html">Sing Song Sign</a>
<a class="dropdown-item" href="Taekwondo.html">Taekwondo</a>
					</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Whatson.html">WHAT'S ON</a>
					</li>
					<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">MEMBERSHIP</a>
					<div class="dropdown-menu">
						<!--a class="dropdown-item" href="Classcomp.html">Try a Class</a-->
						<a class="dropdown-item" href="Flexi.html">Flexi Package</a>
						<a class="dropdown-item" href="Shop.html">Shop</a>
						<a class="dropdown-item" href="Policy.html">Package Policy</a>
					</div>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="Contact.html">CONTACT</a>
					</li>
	
				</ul>
			</div>
		</div>
	</nav>
		
	<div class="container">
    <div class="row">
		<div class="col-md-6">
			<h4>Contact Us</h4>
			<p class="GeneralText" style = "text-align:left;">
				<strong><i>General enquiries</i></strong><br> 
				Please call 9619348427 or 9892035182 
				<a href="https://wa.me/919619348427" target="_blank"> <img src="Images/Socmed/Whatsapp.png" alt="Watsapp call" /></a>
				or email studio@thespacejuhu.in
			</p>
			<p class="GeneralText">
				<strong><i>Class specific enquiries:</i></strong><br>
				Please contact the instructors directly.
			</p>

			<p class="GeneralText">	
				<strong><i>Business enquiries</i></strong><br> 
				Please email swati@thespacejuhu.in
			</p>
			<p class="GeneralText">		
				Follow us on <a href="https://www.instagram.com/thespace.juhu/" target="_blank" class="TextLink">Instagram</a>
				& <a href="https://www.facebook.com/TheSpace.Mumbai/timeline" target="_blank" class="TextLink">Facebook</a> for latest updates.
			</p>
			<p class="GeneralText">		
			<strong><i>Find Us:</i></strong><br>
			A.B. Nair Rd, Juhu<br>
			(Next to Bayroute, Opp. Chin Chin Chu)<br>
			Mumbai, Maharashtra 400049
			</p>
			
					<div id='gmap_canvas' style='overflow:hidden;height:19em;width:35em;margin-top:2em;'></div>

		</div>
		
		<div class="col-md-6 mt-4 mt-md-0">
			<table class="ContactTable">
			  <tr>
				<th>Class</th>
				<th>Coach</th>
				<th>Phone number</th>
			  </tr>
			  <tr>
				<td>Aerial Movement</td>
				<td>Lara</td>
				<td>9910271990</td>
			  </tr>
			  <tr>
				<td>AeroFunc</td>
				<td>Sonal</td>
				<td>9833510851</td>
			  </tr-->
			  <tr>
				<td>Ashtanga Yoga</td>
				<td>Amrita</td>
				<td>9833703864</td>
			  </tr>
			  <tr>
				<td>CrossFitness - Elements</td>
				<td>Apoorv </td>
				<td>8452098023</td>
			  </tr>
			  <tr>
				<td>Dance-A-Cize</td>
				<td>Forum</td>
				<td>9892320930</td>
			  </tr>
			  <tr>			  
				<td>Music Together</td>
				<td>Madhura</td>
				<td>8308544483<br>
				<a class="Button btn btn-info btn-generaltext" href="http://www.musictogether.com" target="_blank">musictogether.com</a></td>
			  </tr>
			  <tr>
				<td>Pilates Flow<br>Pilates Fusion</td>
				<td>Brishti</td>
				<td>9820718136</td>
			  </tr>			  
			  <tr>
				<td>Pole Fitness</td>
				<td>Aarifa</td>
				<td>aarifa.pole.burnt@gmail.com</td>
			  </tr>
			  <tr>
				<td>Pre Ballet</td>
				<td>Dhvani </td>
				<td>9930926065 <br>
					<a class="Button btn btn-info btn-generaltext" href="https://www.facebook.com/nationalballetschoolofindia/" target="_blank">nationalballetschoolofindia</a>
				</td>
			  </tr>
			  <tr>
			  <!--tr>
				<td>Prenatal Fitness</td>
				<td>Seema</td>
				<td>9821619718<br>
					<a class="Button btn btn-info btn-generaltext" href="http://www.samabirthingandbeyond.com/" target="_blank">samabirthingandbeyond.com</a>
				</td>
			  </tr-->
			  <tr>
				<td>Sing Song Sign</td>
				<td>Chantal</td>
				<td>9833439030<br>
					<a class="Button btn btn-info btn-generaltext" href="http://www.singsongsign.com" target="_blank">singsongsign.com</a>
				</td>
			  </tr>
			  <tr>
				<td>Taekwondo</td>
				<td>Jayesh</td>
				<td>9987507541</td>
			  </tr>
			  <tr>
				<td>The Movement</td>
				<td>Kunal</td>
				<td>9619170868</td>
			  </tr>
			  <tr>
				<td>Yin Yoga</td>
				<td>Monika</td>
				<td>7045538805</td>
			  </tr>
			  <tr>
				<td>Yoga Flow</td>
				<td>Dhara</td>
				<td>9167336904</td>
			  </tr>
			  <tr>
				<td>Yoga Indi<br>Iyengar Inspired Yoga<br>Yoga Express</td>
				<td>Radhika</td>
				<td>9820323110</td>
			  </tr>
			  <tr>
				<td>Zumba<span class="Trademark">&reg;</span> with Priti<br>Body Quest</td>
				<td>Priti</td>
				<td>9820302276</td>
			  </tr>
		  
			</table>
		
		</div>
	</div>
	</div>

	<div class="container">
		<ul class="SocMedFoot mb-0">
			<li> <a href="https://www.instagram.com/thespace.juhu/" target="_blank">
					<img src="Images/Socmed/Insta.png" alt="Instagram logo & link" />
			</a></li>
			<li> <a href="https://www.facebook.com/TheSpace.Mumbai/timeline" target="_blank">
					<img src="Images/Socmed/Face.png" alt="Facebook logo & link" />
			</a></li>
			<li> <a href="https://wa.me/919619348427" target="_blank"> <img src="Images/Socmed/Whatsapp.png" alt="Watsapp call" /></a></li>
	    </ul>

		<p  class="GeneralText text-right">
			The Space, A.B. Nair Rd, Juhu<br>
			(Next to Bayroute, Opp. Chin Chin Chu)<br>
			Mumbai, Maharashtra 400049
		</p>
	</div>

</body>
</html>